==============================================
SQLAlchemy declarative models
==============================================

>>> from sparc.sa.ext import ISADeclarativeMeta
>>> from sqlalchemy.ext.declarative import declarative_base
>>> Base = declarative_base()
>>> ISADeclarativeMeta.providedBy(Base)
True
>>> import sqlalchemy
>>> class Test(Base):
...     __tablename__ = 'test'
...     id = sqlalchemy.Column(sqlalchemy.Integer, nullable=False, primary_key=True, autoincrement=True)
>>> ISADeclarativeMeta.providedBy(Base)
True
