==============================================
SQLAlchemy ORM attributes
==============================================

>>> from sparc.sa.orm.attributes import ISAInstrumentedAttribute
>>> import sqlalchemy
>>> from sqlalchemy.ext.declarative import declarative_base
>>> Base = declarative_base()
>>> class Test(Base):
...     __tablename__ = 'test'
...     id = sqlalchemy.Column(sqlalchemy.Integer, nullable=False, primary_key=True, autoincrement=True)
...     name = sqlalchemy.Column(sqlalchemy.Unicode, nullable=True, unique=False)
>>> ISAInstrumentedAttribute.providedBy(Test.name)
True